{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true
      }
    }
  },
  "AllowedHosts": "*",
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "AllowedEmail": ""
  },
  "Storage": {
    "AccountName": "",
    "ContainerName": "photos"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=longevity;Username=longevity;Password=longevity"
  }
}
